<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Yutong Wei
        </title>
        <link rel="stylesheet" href="Yutong.css"/>
        <style>
            body{
                text-align: center;
            }
            h1{
                font-size: 48px;
                padding: 10px;
                background-color: lightgoldenrodyellow;
                border-radius: 15px;
                position: absolute;
                top: 50px;
                left: 50%; 
                transform: translate(-50%, -50%);
            }
            p{
                font-family: "Roboto Mono", monospace;
                color: #f2ca66;
                font-size:36px;
                margin-top: 0px;
            }
        </style>
    </head>

    <body>
        
    <nav>
        <div class="topnav">
                <a href="index.html" class="active">Home</a>
                <a href="./Projects/Projects.html">Projects</a>
                <a href="./About/About.html">About</a>
                <a href="./Contacts/Contacts.html">Contacts</a>
        </div>
        <h1>
            Yutong Wei
        </h1>
     </nav>
     <p>I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! I'm a multidisciplinary designer and artist! 
     </p>
     

       
        

    </body>
</html>

