<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../Yutong.css" />
    <title>Yutong Wei_Fine Arts_Spinal Serie_Concert Project</title>

    <style>
      .breadcrumb {
        font-family: "Roboto Mono", monospace;
        position: absolute;
        font-size: 18px;

        margin: 10px 0px 20px 60px;
        color: #8b8f9e;
      }
      .breadcrumb a {
        text-decoration: none;
        color: #4a4e69;
      }
      .breadcrumb a:hover {
        border-bottom: solid 2px #1f1f3f;
      }
      .breadcrumb span {
        color: #1f1f3f;
        font-weight: bold;
      }

      .breadcrumb span:hover {
        font-weight: bold;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .work {
        flex: 25%;
        max-width: 25%;
        padding: 50px 40px 10px 40px;
        position: relative;
      }

      .work1 {
        flex: 50%;
        max-width: 50%;
        padding: 50px 40px 10px 40px;
        position: relative;
      }

      .header {
        text-align: center;
        font-family: "Roboto Mono", monospace;
        color: #1f1f3f;
        margin-top: 80px;
      }
      .header h1 {
        font-size: 48px;
        margin: 10px 0;
        font-family: "EB Garamond", serif;
      }

      .header p {
        font-size: 16px;
        margin: 4px 20%;
        text-align: center, justify;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="topnav">
        <div class="name">
          <a href="../../index.html">Yutong Wei</a>
        </div>
        <div class="navigation">
          <a href="../../FineArts/FineArts.html">Fine Arts</a>
          <a href="../../Design/Design.html" class="active">Design</a>
          <a href="../../About/About.html">About</a>
        </div>
      </div>
    </nav>

    <div class="breadcrumb">
      <a href="../Design.html">Design</a>
      <span>&gt; ...</span>
    </div>

    <div class="header">
      <h1>Concert Project</h1>
      <p>posters & swags</p>
      <p>Program: Adobe Illustrator, Adobe Photoshop</p>
      <br />
      <p>
        A project of creating a pair of posters and swags designed for a Chinese
        traditional instrument classical concert.
      </p>
    </div>

    <div class="row">
      <div class="work">
        <img src="./posters-01.png" style="width: 100%" />
      </div>
      <div class="work">
        <img src="./posters-02.png" style="width: 100%" />
      </div>
    </div>
    <div class="row">
      <div class="work1">
        <img src="./bags.png" style="width: 100%" />
      </div>
      <div class="row">
        <div class="work1">
          <img src="./bands.png" style="width: 100%" />
        </div>
      </div>
      <div class="row">
        <div class="work1">
          <img src="./cloth.png" style="width: 100%" />
        </div>
      </div>
    </div>
  </body>
</html>
