<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../Yutong.css" />
    <title>Yutong Wei_Mix Media_Shell</title>

    <style>
      .breadcrumb {
        font-family: "Roboto Mono", monospace;
        position: absolute;
        font-size: 18px;

        margin: 10px 0px 20px 60px;
        color: #8b8f9e;
      }
      .breadcrumb a {
        text-decoration: none;
        color: #4a4e69;
      }
      .breadcrumb a:hover {
        border-bottom: solid 2px #1f1f3f;
      }
      .breadcrumb span {
        color: #1f1f3f;
        font-weight: bold;
      }

      .breadcrumb span:hover {
        font-weight: bold;
      }

      .column {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 60px;
      }

      .work {
        display: flex;
        justify-content: center;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .column1 {
        flex: 25%;
        max-width: 25%;
        padding: 50px 10px 10px 10px;
        position: relative;
      }

      .column1 img {
        margin-top: 10px;
      }

      .desc {
        font-size: 18px;
        font-family: "Roboto Mono", monospace;
        color: #1f1f3f;
        display: flex;
        flex-direction: column;
        text-align: end;
        margin: 30px 35% 30px 0px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="topnav">
        <div class="name">
          <a href="../../index.html">Yutong Wei</a>
        </div>
        <div class="navigation">
          <a href="../FineArts.html" class="active">Fine Arts</a>
          <a href="../../Design/Design.html">Design</a>
          <a href="../../About/About.html">About</a>
        </div>
      </div>
    </nav>

    <div class="breadcrumb">
      <a href="../FineArts.html">Fine Arts </a>
      <span>&gt;</span> <a href="./MixMedia.html">Mix Media</a>
      <span>&gt; ...</span>
    </div>

    <div class="column">
      <div class="work">
        <img src="./Shell_1.JPG" style="width: 30%" />
      </div>

      <div class="desc">
        <b><i>Shell</i></b>
        <br />2023 <br />Cardboard, foil, feather, mirror
      </div>
    </div>

    <div class="row">
      <div class="column1">
        <div class="work">
          <img src="./Shell_3.jpg" style="width: 100%" />
        </div>
      </div>
      <div class="column1">
        <div class="work">
          <img src="./Shell_2.jpg" style="width: 100%" />
        </div>
        <div class="work">
          <img src="./Shell_4.jpg" style="width: 100%" />
        </div>
      </div>
    </div>
  </body>
</html>
