<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../Yutong.css"/>
        <title>Yutong Wei_Fine Arts_A Corner of a Biological Laboratory</title>

        <style>
            .back{
                text-decoration: none;
                position: absolute;
                font-size: 56px;
                margin-left: 80px;
                color: #8b8f9e;
                
            }

            .back:hover{
                color:#1f1f3f;
            }

            
            .column{
                display: flex;
                flex-direction: column;
                position: relative;
                margin-top: 60px;
            }

            .work{
                display: flex;
                justify-content: center;
            }

            .desc {
                font-size: 18px;
                font-family: "Roboto Mono", monospace;
                color: #1f1f3f;
                display: flex; 
                flex-direction: column; 
                text-align: end; 
                margin: 30px 25% 30px 0px;
            }

        </style>
    </head>


    <body>
        <nav>
            <div class="topnav">
                <div class="name">
                    <a href="../../index.html">Yutong Wei</a>
                </div>
                <div class="navigation">
                    <a href="../FineArts.html" class="active">Fine Arts</a>
                    <a href="../../Design/Design.html">Design</a>
                    <a href="../../About/About.html">About</a>
                </div>
            </div>
         </nav>

         <a href="./Painting.html" class="back">&#8592</a>

         
         <div class="column">
            <div class="work">
            <img src="./ACorner.JPG" style="width: 50%"/>
            </div>

            <div class="desc">
                <b><i>A Corner of a Biological Laboratory</i></b>
                <br>
                <br>Acrylic on canvas
                <br>18 x 24 inch
            </div>
        </div>

        
    </body>