<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../Yutong.css" />
    <title>Yutong Wei_Fine Arts_Drawing</title>

    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .column {
        flex: 25%;
        max-width: 25%;
        padding: 24px 12px 24px 12px;
        position: relative;
      }

      .column img {
        margin-top: 30px;
      }

      .column img:hover {
        transform: scale(1.3);
        transition: transform 0.4s ease;
        z-index: 10;
        position: relative;
      }

      .breadcrumb {
        font-family: "Roboto Mono", monospace;
        position: absolute;
        font-size: 18px;

        margin: 10px 0px 20px 60px;
        color: #8b8f9e;
      }
      .breadcrumb a {
        text-decoration: none;
        color: #4a4e69;
      }
      .breadcrumb a:hover {
        border-bottom: solid 2px #1f1f3f;
      }
      .breadcrumb span {
        color: #1f1f3f;
        font-weight: bold;
      }

      .breadcrumb span:hover {
        font-weight: bold;
      }
      @media (max-width: 800px) {
        .column {
          flex: 80%;
          max-width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="topnav">
        <div class="name">
          <a href="../../index.html">Yutong Wei</a>
        </div>
        <div class="navigation">
          <a href="../FineArts.html" class="active">Fine Arts</a>
          <a href="../../Design/Design.html">Design</a>
          <a href="../../About/About.html">About</a>
        </div>
      </div>
    </nav>

    <div class="breadcrumb">
      <a href="../FineArts.html">Fine Arts</a>
      <span>&gt; Drawing</span>
    </div>

    <div class="row">
      <div class="column">
        <a href="./ABottle.html">
          <img src="./ABottle.jpg" style="width: 100%"
        /></a>
      </div>

      <div class="column">
        <a href="./Untitled.html">
          <img src="./Untitled.jpg" style="width: 100%"
        /></a>
      </div>

      <div class="column">
        <a href="./StillLife.html">
          <img src="./StillLife.JPG" style="width: 100%"
        /></a>
      </div>
    </div>
  </body>
</html>
