<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../Yutong.css"/>
        <title>Yutong Wei_Fine Arts_Video_Shadow</title>

        <style>
            .back{
                text-decoration: none;
                position: absolute;
                font-size: 56px;
                margin-left: 80px;
                color: #8b8f9e;
            }

            .back:hover{
                color:#1f1f3f;
            }

            .column{
                display: flex;
                flex-direction: column;
                position: relative;
                margin-top: 60px;
                
            }

            .row{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .column1{
                flex: 25%;
                max-width: 25%;
                padding: 50px 10px 10px 10px;
                position: relative;
            }

            .column1 img{
                margin-top: 10px;
            }


            .work{
                display: flex;
                justify-content: center;
            }
            

            .desc {
                font-size: 18px;
                font-family: "Roboto Mono", monospace;
                color: #1f1f3f;
                display: flex; 
                flex-direction: column; 
                text-align: end; 
                margin: 30px 25% 30px 0px;
            }

        </style>
    </head>


    <body>
        <nav>
            <div class="topnav">
                <div class="name">
                    <a href="../../index.html">Yutong Wei</a>
                </div>
                <div class="navigation">
                    <a href="../FineArts.html" class="active">Fine Arts</a>
                    <a href="../../Design/Design.html">Design</a>
                    <a href="../../About/About.html">About</a>
                </div>
            </div>
         </nav>

         <a href="../Video/Video.html" class="back">&#8592</a>

         
         <div class="column">
            <div class="work">

                <iframe src="https://drive.google.com/file/d/1IT9LSb-FWWd9DSoDb8qICNlrspHMGt_B/preview" width="640" height="480" allow="autoplay"></iframe>
                <!-- <video width="50%" controls>
                    <source src="./Shadow.mp4" type="video/mp4">
                    Your browser does not support the video tag.</video> -->
            </div>
           

            <div class="desc">
                <b><i>Shadow</i></b>
                <br>2023
                <br>Video, Sound
                <br>01 min 44 sec
            </div>
        </div>

        <div class="row">
            <div class="column1">
                <img src="./Shadow_1.png" style="width: 100%;"/>
                <img src="./Shadow_3.png" style="width: 100%;"/>
                <img src="./Shadow_5.png" style="width: 100%;"/>
                <img src="./Shadow_7.png" style="width: 100%;"/>
            </div>

            <div class="column1">
                <img src="./Shadow_2.png" style="width: 100%;"/>
                <img src="./Shadow_4.png" style="width: 100%;"/>
                <img src="./Shadow_6.png" style="width: 100%;"/>
                <img src="./Shadow_8.png" style="width: 100%;"/>
            </div>
        </div>

        
    </body>