<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../Yutong.css" />
    <title>Yutong Wei_Fine Arts_Spinal Serie_Chemical Lab Project</title>

    <style>
      .back {
        text-decoration: none;
        position: absolute;
        font-size: 56px;
        margin-left: 60px;
        color: #8b8f9e;
      }

      .back:hover {
        color: #1f1f3f;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      

      .work {
        flex: 25%;
        max-width: 25%;
        padding: 50px 40px 10px 40px;
        position: relative;
      }

      .header {
        text-align: center;
        font-family: "Roboto Mono", monospace;
        color: #1f1f3f;
        margin-top: 80px;
       
      }
      .header h1 {
        font-size: 48px;
        margin: 10px 0;
        font-family: "EB Garamond", serif;
      }

      .header p {
        font-size: 16px;
        margin: 4px 20%;
        text-align: center, justify;

      }
    </style>
  </head>

  <body>
    <nav>
      <div class="topnav">
        <div class="name">
          <a href="../../index.html">Yutong Wei</a>
        </div>
        <div class="navigation">
          <a href="../../FineArts/FineArts.html">Fine Arts</a>
          <a href="../../Design/Design.html" class="active">Design</a>
          <a href="../../About/About.html">About</a>
        </div>
      </div>
    </nav>


    <a href="../Design.html" class="back">&#8592</a>

    <div class="header">
      <h1>Chemical Lab Project</h1>
      <p>magazine covers & logos & business cards</p>
      <p>Program: Adobe Illustrator</p>
      <br>
      <p>A project of using all the letters from my name (Yutong Wei) to create a set of materials for a chemical lab, including magazine covers, business cards, and logos.</p>
    </div>

    <div class="row">
        <div class="work">
            <img src="./covers_Page_1.jpg" style="width: 100%" />
        </div>
        <div class="work">
            <img src="./covers_Page_2.jpg" style="width: 100%" />
        </div>
    </div>
    <div class="row">
        <div class="work">
          <img src="./businessCard.png" style="width: 100%" />
        </div>
    <div class="row">
        <div class="logoWork">
            <img src="./logos.png" style="width: 100%" />
        </div>
    
        
    </div>
  </body>
</html>
