<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../Yutong.css"/>
        <title>Yutong Wei_Fine Arts_Drawing</title>

        <style>
            .row{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 50px;                
            }

            .column{
                flex: 25%;
                max-width: 25%;
                padding: 24px 12px 24px 12px;
                position: relative;
            }

            .column img{
                margin-top: 30px;
            }

            .column img:hover {
                transform: scale(1.3);
                transition: transform 0.4s ease;
                z-index: 10;
                position: relative;
            }

            .back{
                text-decoration: none;
                position: absolute;
                font-size: 56px;
                margin-left: 80px;
                color: #8b8f9e;
            }

            .back:hover{
                color:#1f1f3f;
            }

            @media (max-width: 800px) {
            .column {
                flex: 80%;
                max-width: 80%;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <div class="topnav">
                <div class="name">
                    <a href="../../index.html">Yutong Wei</a>
                </div>
                <div class="navigation">
                    <a href="../FineArts.html" class="active">Fine Arts</a>
                    <a href="../../Design/Design.html">Design</a>
                    <a href="../../About/About.html">About</a>
                </div>
            </div>
         </nav>

         <a href="../FineArts.html" class="back">&#8592</a>

         <div class="row">
            <div class="column">
                <a href="./Home.html">
                    <img src="./Home18.png" style="width: 100%"/>
                </a>
            </div>

         
        </div>
    </body>

