<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../Yutong.css" />
    <title>Yutong Wei_Fine Arts_Drawing_A Bottle</title>

    <style>
      .breadcrumb {
        font-family: "Roboto Mono", monospace;
        position: absolute;
        font-size: 18px;
        margin: 10px 0px 20px 60px;
        color: #8b8f9e;
      }
      .breadcrumb a {
        text-decoration: none;
        color: #4a4e69;
      }
      .breadcrumb a:hover {
        border-bottom: solid 2px #1f1f3f;
      }
      .breadcrumb span {
        color: #1f1f3f;
        font-weight: bold;
      }

      .breadcrumb span:hover {
        font-weight: bold;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .column {
        flex: 20%;
        max-width: 20%;
        padding: 50px 5px 20px 5px;
        position: relative;
      }

      .column img {
        margin-top: 40px;
      }

      .desc {
        font-size: 18px;
        font-family: "Roboto Mono", monospace;
        color: #1f1f3f;
        display: flex;
        flex-direction: column;
        text-align: end;
        margin-right: calc((100% - 80% - 15px) / 2);
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="topnav">
        <div class="name">
          <a href="../../index.html">Yutong Wei</a>
        </div>
        <div class="navigation">
          <a href="../FineArts.html" class="active">Fine Arts</a>
          <a href="../../Design/Design.html">Design</a>
          <a href="../../About/About.html">About</a>
        </div>
      </div>
    </nav>

    <div class="breadcrumb">
      <a href="../FineArts.html">Fine Arts </a>
      <span>&gt;</span> <a href="./DigitalArt.html">Digital Art</a>
      <span>&gt; ...</span>
    </div>

    <div class="row">
      <div class="column">
        <img src="Home1.png" style="width: 100%" />
        <img src="Home5.png" style="width: 100%" />
        <img src="Home9.png" style="width: 100%" />
        <img src="Home13.png" style="width: 100%" />
        <img src="Home17.png" style="width: 100%" />
        <img src="Home21.png" style="width: 100%" />
      </div>

      <div class="column">
        <img src="Home2.png" style="width: 100%" />
        <img src="Home6.png" style="width: 100%" />
        <img src="Home10.png" style="width: 100%" />
        <img src="Home14.png" style="width: 100%" />
        <img src="Home18.png" style="width: 100%" />
        <img src="Home22.png" style="width: 100%" />
      </div>

      <div class="column">
        <img src="Home3.png" style="width: 100%" />
        <img src="Home7.png" style="width: 100%" />
        <img src="Home11.png" style="width: 100%" />
        <img src="Home15.png" style="width: 100%" />
        <img src="Home19.png" style="width: 100%" />
        <img src="Home23.png" style="width: 100%" />
      </div>

      <div class="column">
        <img src="Home4.png" style="width: 100%" />
        <img src="Home8.png" style="width: 100%" />
        <img src="Home12.png" style="width: 100%" />
        <img src="Home16.png" style="width: 100%" />
        <img src="Home20.png" style="width: 100%" />
        <img src="Home24.png" style="width: 100%" />
      </div>
    </div>

    <div class="desc">
      <b><i>Home</i></b>
      <br />2025 <br />Blender, digital rendering <br />Series of 24 images,
      each 1080 x 1920 px
    </div>
  </body>
</html>
